---
dc_name: domain-c

pod_name: pod-c

underlay_routing_protocol: ospf
overlay_routing_protocol: ebgp

vtep_vvtep_ip: 10.3.3.255/32

underlay_multicast: true
# evpn_multicast: true

bgp_peer_groups: 
  evpn_overlay_core:
    structured_config:
      local_as: 65500
      remove_private_as:
        replace_as: true
      bfd: false

fabric_ip_addressing:
  mlag:
    algorithm: same_subnet

spine:
  defaults:
    platform: vEOS-lab 
    loopback_ipv4_pool: 1.1.3.0/24
    vtep_loopback_ipv4_pool: 10.3.3.0/24
    virtual_router_mac_address: 00:1c:73:00:00:01 
    bgp_as: 65300
    raw_eos_cli: |
      agent KernelFib environment KERNELFIB_PROGRAM_ALL_ECMP='true'
  nodes: 
    - name: C-SPINE1
      id: 201 
      mgmt_ip: 192.168.0.19/24 
    - name: C-SPINE2
      id: 202
      mgmt_ip: 192.168.0.20/24

l3leaf:
  defaults:
    platform: vEOS-lab 
    loopback_ipv4_pool: 1.1.3.0/24
    loopback_ipv4_offset: 0
    vtep_loopback_ipv4_pool: 2.2.3.0/24 
    uplink_interfaces: ['Ethernet1', 'Ethernet2'] 
    uplink_switches: ['C-SPINE1', 'C-SPINE2']
    uplink_ipv4_pool: 192.168.1.0/24
    mlag_interfaces: ['Ethernet5', 'Ethernet6'] 
    mlag_peer_ipv4_pool: 169.254.0.0/31
    mlag_peer_l3_ipv4_pool: 192.0.0.0/31
    mlag_port_channel_id: 1000
    mlag_domain_id: "100"
    virtual_router_mac_address: 00:1c:73:00:00:01
    spanning_tree_priority: 0 
    spanning_tree_mode: mstp
    evpn_services_l2_only: true
    filter:
      tenants:
        - Prod
        - Dev
    structured_config:
      spanning_tree:
        edge_port:
          bpduguard_default: true
    raw_eos_cli: |
      dhcp relay
        mlag peer-link requests disabled
      agent KernelFib environment KERNELFIB_PROGRAM_ALL_ECMP='true'
  node_groups: 
    - group: DOMAIN_C_LA
      bgp_as: 65312
      filter:
        only_vlans_in_use: true 
      nodes:
        - name: C-LEAF1
          id: 1
          mgmt_ip: 192.168.0.121/24
          uplink_switch_interfaces: 
            - Ethernet1
            - Ethernet1
        - name: C-LEAF2
          id: 2
          mgmt_ip: 192.168.0.122/24
          uplink_switch_interfaces:
            - Ethernet2
            - Ethernet2
    - group: DOMAIN_C_LB
      bgp_as: 65334
      filter:
        only_vlans_in_use: true
      nodes:
        - name: C-LEAF3
          id: 3
          mgmt_ip: 192.168.0.123/24
          uplink_switch_interfaces: 
            - Ethernet3
            - Ethernet3
        - name: C-LEAF4
          id: 4
          mgmt_ip: 192.168.0.124/24
          uplink_switch_interfaces:
            - Ethernet4
            - Ethernet4
    - group: DOMAIN_C_LC
      bgp_as: 65356
      filter:
        only_vlans_in_use: true
      nodes:
        - name: C-LEAF5
          id: 5
          mgmt_ip: 192.168.0.125/24
          uplink_switch_interfaces: 
            - Ethernet5
            - Ethernet5
        - name: C-LEAF6
          id: 6
          mgmt_ip: 192.168.0.126/24
          uplink_switch_interfaces:
            - Ethernet6
            - Ethernet6
    - group: DOMAIN_C_EVPNGW
      bgp_as: 65378
      filter:
        tenants:
          - EVPNGW
      evpn_services_l2_only: false
      evpn_gateway:
        # Specific BGP EVPN Gateway functionality for route types 2 (MAC-IP), 3 (IMET) and 5 (IP-PREFIX) can be enabled separately as needed.
        evpn_l2:
          enabled: true
        evpn_l3:
          enabled: true
          inter_domain: true
        remote_peers:
          - hostname: BB1
            bgp_as: 65500
            ip_address: 1.1.0.1
          - hostname: BB2
            bgp_as: 65500
            ip_address: 1.1.0.2
      nodes:
        - name: C-LEAF7
          id: 7
          mgmt_ip: 192.168.0.127/24
          uplink_switch_interfaces: 
            - Ethernet7
            - Ethernet7
        - name: C-LEAF8
          id: 8
          mgmt_ip: 192.168.0.128/24
          uplink_switch_interfaces:
            - Ethernet8
            - Ethernet8
